# skin-support-appcompat

./: build.gradle  settings.gradle
androidx/skin-support/: build.gradle
androidx/skin-support-appcompat/: build.gradle  build.gradle.kts
androidx/skin-support-appcompat/src/main/java/skin/support/app/: SkinAppCompatViewInflater.java
androidx/skin-support-appcompat/src/main/java/skin/support/content/res/: SkinCompatDrawableManager.java  SkinCompatVectorResources.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/spa/lyh/cn/skinsupportappcompat/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
