dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{url'https://jitpack.io'}
    }
}
rootProject.name = "SkinSupportAppcompat"
include ':app'
include ':androidx:skin-support-appcompat'
include ':androidx:skin-support'
